receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "createBase64NoGc[0]"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 24}, {"v": 30}, {"v": 10}, {"v": 0.52}, {"v": 0.46}]},
{"c": [{"v": "createSmileNoGc[0]"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 18}, {"v": 30}, {"v": 10}, {"v": 0.27}, {"v": 0.12}]},
{"c": [{"v": "createBase64[0]"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.11}, {"v": 0.01}, {"v": 116}, {"v": 30}, {"v": 10}, {"v": 3.63}, {"v": 1.42}]},
{"c": [{"v": "createSmile[0]"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.11}, {"v": 0.01}, {"v": 116}, {"v": 30}, {"v": 10}, {"v": 3.43}, {"v": 1.27}]},
{"c": [{"v": "createBase64NoGc[1]"}, {"v": 0.4}, {"v": 0.15}, {"v": 3.62}, {"v": 0.0}, {"v": 0.0}, {"v": 154}, {"v": 30}, {"v": 10}, {"v": 12.14}, {"v": 3.34}]},
{"c": [{"v": "createSmileNoGc[1]"}, {"v": 0.2}, {"v": 0.08}, {"v": 2.19}, {"v": 0.0}, {"v": 0.0}, {"v": 102}, {"v": 30}, {"v": 10}, {"v": 5.88}, {"v": 1.68}]},
{"c": [{"v": "createBase64[1]"}, {"v": 0.32}, {"v": 0.11}, {"v": 0.95}, {"v": 0.12}, {"v": 0.02}, {"v": 236}, {"v": 30}, {"v": 10}, {"v": 13.02}, {"v": 3.81}]},
{"c": [{"v": "createSmile[1]"}, {"v": 0.13}, {"v": 0.02}, {"v": 0.59}, {"v": 0.11}, {"v": 0.02}, {"v": 206}, {"v": 30}, {"v": 10}, {"v": 7.23}, {"v": 2.87}]},
{"c": [{"v": "createBase64NoGc[2]"}, {"v": 3.45}, {"v": 0.99}, {"v": 8.15}, {"v": 0.0}, {"v": 0.0}, {"v": 458}, {"v": 30}, {"v": 10}, {"v": 103.55}, {"v": 34.19}]},
{"c": [{"v": "createSmileNoGc[2]"}, {"v": 2.69}, {"v": 0.82}, {"v": 10.23}, {"v": 0.0}, {"v": 0.0}, {"v": 410}, {"v": 30}, {"v": 10}, {"v": 80.63}, {"v": 25.02}]},
{"c": [{"v": "createBase64[2]"}, {"v": 9.42}, {"v": 2.57}, {"v": 15.15}, {"v": 0.33}, {"v": 0.15}, {"v": 520}, {"v": 30}, {"v": 10}, {"v": 291.77}, {"v": 64.4}]},
{"c": [{"v": "createSmile[2]"}, {"v": 3.75}, {"v": 1.03}, {"v": 10.36}, {"v": 0.21}, {"v": 0.09}, {"v": 507}, {"v": 30}, {"v": 10}, {"v": 118.68}, {"v": 62.08}]}
]});
